TetrisWPF/MainWindow.xaml

<Window x:Class="TetrisWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisWPF"
        mc:Ignorable="d"
        Title="Tetris" Height="480"
        SizeToContent="Width"
        ResizeMode="NoResize"
        Background="{StaticResource MainBackground}"
        PreviewKeyDown="_PreviewKeyDown"
        PreviewKeyUp="_PreviewKeyUp"
        x:Name="win">
    <Grid x:Name="grid" 
          DataContext="{Binding ElementName=win, Path=.}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="Wheat" VerticalAlignment="Stretch" />
        <Grid Grid.Column="1" Background="BurlyWood" VerticalAlignment="Stretch" />


        <Canvas Grid.Column="0" x:Name="mainCanvas">
            <Canvas.Background>
                <DrawingBrush TileMode="Tile" Viewport="0, 0, 20, 20"
                        ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0, 0, 50, 50"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Gray" Thickness="0.5" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>
        </Canvas>

        <StackPanel Grid.Column="1" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="Следующая фигура:"
                TextWrapping="Wrap" FontSize="18" Margin="5"
                TextAlignment="Center" FontWeight="SemiBold" />
            <Canvas x:Name="nextFigureCanvas" Height="100" Background="White" />
            
            <Button Margin="5" Padding="5" Content="Начать новую" Click="StartNewClick" Background="White" />

            <Expander Background="White">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/settings.png" Margin="0, 0, 5, 0" MaxWidth="15" />
                        <TextBlock Text="Настройки" />
                    </StackPanel>
                </Expander.Header>
                
                <Expander.Content>
                    <StackPanel Margin="5">
                        <Rectangle Fill="#bbb" Height="2" Margin="5, 0, 5, 5" />
                        <Button Content="Изменить размер окна" Background="White"
                            Click="ResizeButtonClick" />
                    </StackPanel>
                </Expander.Content>
            </Expander>
        </StackPanel>

        <TextBlock Grid.Column="1" x:Name="fpsTB"
            VerticalAlignment="Bottom" Margin="5"
            FontWeight="SemiBold" FontSize="15">
            <Run Text="{Binding FPS, StringFormat=#0.00}" />
            <Run Text="fps" />
        </TextBlock>


        <Button x:Name="isPausedBtn" HorizontalAlignment="Stretch" Click="isPausedBtn_Click"
           VerticalAlignment="Center" Opacity="0.8" Visibility="Hidden">
            <TextBlock Text="Игра приостановлена" Background="White" HorizontalAlignment="Stretch"
                FontWeight="SemiBold" TextAlignment="Center" Padding="40" />
        </Button>
    </Grid>
</Window>
