TetrisWPF/ResizeWindow.xaml

<Window x:Class="TetrisWPF.ResizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisWPF"
        xmlns:xced="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="Изменение размеров игрового поля" Height="240" Width="400"
        Background="{StaticResource MainBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="10" />
                </Style>
            </StackPanel.Resources>

            <StackPanel>
                <TextBlock Text="Ширина в блоках" />
                <xced:IntegerUpDown x:Name="blocksW" Minimum="1" Maximum="99" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Высота в блоках" />
                <xced:IntegerUpDown x:Name="blocksH" Minimum="1" Maximum="99" />
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal"
            VerticalAlignment="Top" HorizontalAlignment="Center">
            
            <Button Content="Ok" Click="OkClick" Margin="5" Padding="5" 
                IsDefault="True" Background="White" />
            <Button Content="Отмена" Click="CancelClick" Margin="5" Padding="5" 
                IsCancel="True" Background="White" />
        </StackPanel>

        <Popup x:Name="invalidValuePopup" Placement="Bottom" StaysOpen="False"
            AllowsTransparency="True" PopupAnimation="Fade">
            <TextBlock Background="#f4a6c0" Text="Поле пусто" Padding="5" />
        </Popup>
        
    </Grid>
</Window>
